APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

API_VERSION=1.0.0
API_URL_VERSION=v1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_PATH=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

ALLOW_ORIGIN=[]